<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Wilayah Administrasi Indonesia"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/TextView.PoppinsMedium16sp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelProvince"
                style="@style/TextView.PoppinsRegular14spBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="Provinsi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textProvince"
                style="@style/TextView.PoppinsRegular14spBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit_text"
                android:padding="16dp"
                android:text="Pilih Provinsi"
                app:drawableEndCompat="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="@+id/labelProvince"
                app:layout_constraintStart_toStartOf="@+id/labelProvince"
                app:layout_constraintTop_toBottomOf="@+id/labelProvince" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerRegency"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Kabupaten"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="#676767"
                app:layout_constraintEnd_toEndOf="@+id/textProvince"
                app:layout_constraintStart_toStartOf="@+id/textProvince"
                app:layout_constraintTop_toBottomOf="@+id/textProvince">

                <AutoCompleteTextView
                    android:id="@+id/autoRegency"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusableInTouchMode="false"
                    android:inputType="none|textNoSuggestions"
                    android:maxLines="1"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Table View"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/containerRegency"
                app:layout_constraintStart_toStartOf="@+id/containerRegency"
                app:layout_constraintTop_toBottomOf="@+id/containerRegency" />

            <Button
                android:id="@+id/buttonAlert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Alert"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/buttonTable"
                app:layout_constraintStart_toStartOf="@+id/buttonTable"
                app:layout_constraintTop_toBottomOf="@+id/buttonTable" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>