<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/containerNotFound">

    <ImageView
        android:id="@+id/ivNotFound"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/ic_not_found"
        app:layout_constraintEnd_toEndOf="@+id/labelTitle"
        app:layout_constraintStart_toStartOf="@+id/labelTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelTitle"
        style="@style/TextView.PoppinsBold18spBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="We couldn't find your keywords"
        app:layout_constraintEnd_toEndOf="@+id/labelDescription"
        app:layout_constraintStart_toStartOf="@+id/labelDescription"
        app:layout_constraintTop_toBottomOf="@+id/ivNotFound" />

    <TextView
        android:id="@+id/labelDescription"
        style="@style/TextView.PoppinsRegular14sp8D92A3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Make sure your keywords are correct and that you are connected to the internet."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>